<html>
<head>
<meta https-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Matthew Turner</title>
<meta name="Description" content="Matthew Turner&#39;s home page.">
<meta name="Keywords" content="Matthew Turner, Matt Turner, environmental economics, urban economics, transportation economics">
<style>
	body {
	  margin: 0;
	  padding: 0;
	  position: relative;
		}

    /* The background image with reduced opacity */
    .background-image {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('images/central-america-map.jpg');
      background-size: cover;
      background-position: center;
      opacity: 0.1; /* Adjust opacity to make it faint */
      z-index: -1; /* Place it behind the content */
    }

    /* Content styling */
    .content {
      color: black;
      text-align: center;
      padding-top: 20%;
    }
  </style>
</head>

<body>
  <div class="background-image"></div>
</body>

<!--<table style="width: 100%;" cols="2" border="0" cellspacing="15" cellpadding="0"-->
<table style="cols=&quot;3&quot;" border="0" cellspacing="15" cellpadding="0">
<tbody>
	<tr>
		<td valign="top" align="left">
		<!-- -----------first row, column 1------ logo ------ -->
		<a href="https://economics.brown.edu/"><img width="260" height="180" src="images/Brown_gate.jpg" alt="Brown Eonomics Department" border="0"></a>
		</td>

		<td>
		<!-- -----------first row, column 2-------Name and affiliation ----- -->
		<b><font class="mainhead">Matthew Turner</font><br>
		<b>Professor</b><br>
		<b><a href="https://economics.brown.edu/">Department of Economics</a></b> <br>
		Box B<br>
		<a href="https://www.brown.edu/"><b>Brown University</b></a> <br>
		Providence, RI 02912<br>
		matthew_turner@brown.edu<br>
		</b>
		</td>

		<td>
		<!-- -----------first row, column 3-------Photo ----- -->
		<img width="270" height="180" src="images/mt_photo_20140726_150dpi.jpg" alt="headshot 201407" border="0">
		</td>
	</tr>
</tbody>
</table>

<UL>
	<LI> <A HREF="office_hours.htm"><B>Office hours</B></A>
	<LI> <B>Teaching</B>
	<UL>
		<LI> <A HREF="ec1340/eco1340_main.htm"><B>Economics of Climate Change (EC1340)</B></A>
		<LI> <A HREF="ec1410/eco1410_main.htm"><B>Urban Economics (EC1410)</B></A>
		<LI> <A HREF="ec2410/eco2410_main.htm"><B>Graduate Urban Economics (EC2410)</B></A>
			<LI> <A HREF="other_lectures/Kyiv_20240403.pdf"><B>Road Economics</B></A>, online lecture, Kyiv School of Economics, April 3, 2024
				<LI> <A HREF="other_lectures/BreadIGC_20241023.pdf"><B>Sanitation and Urbanization</B></A>, online lecture, Bread/IGC online course, October 23, 2024
				</UL>
	<LI> <A HREF="research.htm"><B>Research</B></A>
	<LI> <A HREF="CV.pdf"><B>CV</B></A>
</UL>
</body></html>
